/* ESPHome Component Manager Stylesheet */

/* Main Window Styling */
QMainWindow {
    background-color: #f5f5f5;
    color: #333333;
}

/* Group Boxes */
QGroupBox {
    font-weight: bold;
    border: 2px solid #cccccc;
    border-radius: 8px;
    margin-top: 1ex;
    padding-top: 10px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: #2c3e50;
}

/* Buttons */
QPushButton {
    background-color: #3498db;
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    padding: 8px 16px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #21618c;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

/* Special button colors */
QPushButton[class="danger"] {
    background-color: #e74c3c;
}

QPushButton[class="danger"]:hover {
    background-color: #c0392b;
}

QPushButton[class="success"] {
    background-color: #27ae60;
}

QPushButton[class="success"]:hover {
    background-color: #229954;
}

QPushButton[class="warning"] {
    background-color: #f39c12;
}

QPushButton[class="warning"]:hover {
    background-color: #e67e22;
}

/* Tree Widgets */
QTreeWidget {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    selection-background-color: #3498db;
    selection-color: white;
    outline: none;
}

QTreeWidget::item {
    padding: 4px;
    border-bottom: 1px solid #f0f0f0;
}

QTreeWidget::item:hover {
    background-color: #ecf0f1;
}

QTreeWidget::item:selected {
    background-color: #3498db;
    color: white;
}

/* Simplified tree widget branches without image dependencies */
QTreeWidget::branch:has-siblings:!adjoins-item {
    border-left: 1px solid #ddd;
}

QTreeWidget::branch:has-siblings:adjoins-item {
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

QTreeWidget::branch:!has-children:!has-siblings:adjoins-item {
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

/* Text Edits */
QTextEdit, QLineEdit {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px;
    selection-background-color: #3498db;
}

QTextEdit:focus, QLineEdit:focus {
    border-color: #3498db;
    outline: none;
}

QTextEdit:disabled, QLineEdit:disabled {
    background-color: #f8f9fa;
    color: #6c757d;
}

/* Combo Boxes */
QComboBox {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px 8px;
    min-width: 60px;
}

QComboBox:hover {
    border-color: #3498db;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #ddd;
    border-left-style: solid;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #f8f9fa;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid #ddd;
    selection-background-color: #3498db;
    outline: none;
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px;
    min-width: 60px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #3498db;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #ddd;
    border-left-style: solid;
    border-top-right-radius: 4px;
    background-color: #f8f9fa;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #ddd;
    border-left-style: solid;
    border-bottom-right-radius: 4px;
    background-color: #f8f9fa;
}

/* Check Boxes */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #ddd;
    border-radius: 2px;
    background-color: white;
}

QCheckBox::indicator:hover {
    border-color: #3498db;
}

QCheckBox::indicator:checked {
    background-color: #3498db;
    border-color: #3498db;
}

QCheckBox::indicator:checked:hover {
    background-color: #2980b9;
}

/* Progress Bars */
QProgressBar {
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
    background-color: #f8f9fa;
}

QProgressBar::chunk {
    background-color: #3498db;
    border-radius: 3px;
}

/* Tab Widgets */
QTabWidget::pane {
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
}

QTabWidget::tab-bar {
    left: 5px;
}

QTabBar::tab {
    background-color: #ecf0f1;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom-color: white;
}

QTabBar::tab:hover {
    background-color: #d5dbdb;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #f8f9fa;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95a5a6;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f8f9fa;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #95a5a6;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Splitters */
QSplitter::handle {
    background-color: #ddd;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* Status Bar */
QStatusBar {
    background-color: #ecf0f1;
    border-top: 1px solid #ddd;
    color: #2c3e50;
}

QStatusBar QLabel {
    padding: 4px;
}

/* Tool Bar */
QToolBar {
    background-color: #f8f9fa;
    border: none;
    spacing: 4px;
    padding: 4px;
}

QToolBar::separator {
    background-color: #ddd;
    width: 1px;
    margin: 4px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
    margin: 2px;
}

QToolButton:hover {
    background-color: #ecf0f1;
    border-color: #ddd;
}

QToolButton:pressed {
    background-color: #d5dbdb;
}

/* Menu Bar */
QMenuBar {
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #3498db;
    color: white;
}

QMenu {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 8px;
}

QMenu::item:selected {
    background-color: #3498db;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #ddd;
    margin: 4px;
}

/* Dialog Buttons */
QDialogButtonBox QPushButton {
    min-width: 75px;
    padding: 6px 12px;
}

/* Frame styling */
QFrame[frameShape="4"] { /* StyledPanel */
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    padding: 4px;
}

/* Component Canvas specific styling */
QGraphicsView {
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
}

/* Table Widget */
QTableWidget {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    gridline-color: #f0f0f0;
}

QTableWidget::item {
    padding: 4px;
    border-bottom: 1px solid #f0f0f0;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QHeaderView::section {
    background-color: #ecf0f1;
    padding: 8px;
    border: none;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
}

/* Validation indicators */
.validation-success {
    color: #27ae60;
    font-weight: bold;
}

.validation-error {
    color: #e74c3c;
    font-weight: bold;
}

.validation-warning {
    color: #f39c12;
    font-weight: bold;
}

/* Component type colors (for canvas items) */
.component-sensor {
    background-color: #3498db;
}

.component-switch {
    background-color: #e67e22;
}

.component-light {
    background-color: #f1c40f;
}

.component-binary-sensor {
    background-color: #2ecc71;
}

.component-climate {
    background-color: #9b59b6;
}

/* Dark theme support */
QWidget[darkTheme="true"] {
    background-color: #2c3e50;
    color: #ecf0f1;
}

QWidget[darkTheme="true"] QGroupBox {
    background-color: #34495e;
    border-color: #7f8c8d;
    color: #ecf0f1;
}

QWidget[darkTheme="true"] QTextEdit,
QWidget[darkTheme="true"] QLineEdit {
    background-color: #34495e;
    border-color: #7f8c8d;
    color: #ecf0f1;
}

/* Responsive design adjustments - Note: @media not supported in Qt, using standard styling */
